<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>New Tab</title>
</head>
<body>
	<div id="container">
		<div id="clock">
			<div id="time-hr" class="item glitch">00</div>

			<div class="divider">:</div>

			<div id="time-min" class="item glitch">00</div>

			<div class="divider">:</div>

			<div id="time-sec" class="item glitch">00</div>
		</div>
		<div id="message" class="glitch" data-text="Abandon all hope, ye who enter here">
			Abandon all hope, ye who enter here
		</div>
	</div>
</body>
<script src="clock.js"></script>
