<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>New Tab</title>
</head>
<body>
	<div id="container">
		<img id="icon" src="img.png"></img>
		<div id="clock">
			<div id="time-hr" class="item glitch">00</div>

			<div class="divider">:</div>

			<div id="time-min" class="item glitch">00</div>

			<div class="divider">:</div>

			<div id="time-sec" class="item glitch">00</div>
		</div>
		<div id="message" class="glitch" data-text="This is LibreWolf, you are safe as long as you are here">
			This is LibreWolf, you are safe as long as you are here
		</div>
	</div>
</body>
<script src="clock.js"></script>
